<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whalesin technologies</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="services.css">
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>

    <script src="https://kit.fontawesome.com/b126f37c52.js" crossorigin="anonymous"></script>

</head>
<body>

<!-------------------- navbar section ----------------------------------------------------------------------->
    <nav>
        <a href="index.html"><img src="/img/icon/techlogo.jpg" alt=""></a>
          
    
        <i  id="menu-btn" class="fa-solid fa-bars"></i>
        <div class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li> 
                <li><a href="servces.html">Service</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="careers.html">Careers</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

        </div>
    </nav>

    <a href="#" class="scrollUp"><i class="fa-solid fa-arrow-up"></i></a>
    <hr>
    
    

    <!-- hero1 ------->
    <section id="branding-page-hero">
        <div class="content">
            <h1>Branding.</h1>
         <p>Branding is important when trying to generate future business, and a strongly established brand can increase a business’ value by giving the company more leverage in the industry. This makes it a more appealing investment opportunity because of its firmly established place in the marketplace.A good brand will have no trouble drumming up referral business. Strong branding generally means there is a positive impression of the company amongst consumers, and they are likely to do business with you because of the familiarity and assumed dependability of using a name they can trust. Once a brand has been well-established, word of mouth will be the company’s best and most effective advertising technique.</p>
            
        </div>
        <div class="image">
            <img src="/img/image/branding.jpg" alt="" height="450px">
        </div>
    </section>

    <!----------------------->
    <section id="middle-bannr">
        
        <h3>Our Branding Process</h3>
        <div class="contents">
            <div>
                <h2><span>01.</span> Brand Strategy</h2>
               <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores officia odit ipsum laudantium consequuntur quasi repudiandae nostrum maiores esse similique!</P>
            </div>
            
            <div>
                <h2><span>02.</span> Brand Naming</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias sapiente doloribus reprehenderit nihil iste ad distinctio! Unde corrupti sunt officia quae nihil nobis dolor a neque explicabo eveniet? Quibusdam, omnis.</p>

            </div>

            <div>
               <h2><span>03.</span> Brand Conslutant</h2>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad nam mollitia non, quam facilis vitae cum recusandae reprehenderit molestias dicta, suscipit voluptates laborum dolorem voluptas culpa a illo neque! Maiores?</p>
            </div>
            
            <div>
                <h2><span>04.</span> Brand Advertising</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio dolore quis laudantium, assumenda obcaecati est! Quaerat, esse! Aspernatur doloremque architecto totam beatae, alias voluptatum dignissimos a, pariatur, tempore quos similique.</p>
            </div>
        </div>
    </section>
 

    

  




<section id="footer">
    <div class="f-services">
        <h2>Services</h2>
        <ul>
            <li><a href="">Web Development</a></li> 
            <li><a href="">Mobile App Development</a></li>
            <li><a href="">Web Designing</a></li>
           
            <li><a href="">Digital Marketing<a></li>
            <li><a href="">Branding</a></li>
            <li><a href="">Graphic Designing</a></li>
        </ul>


    </div>

    <div class="f-technology">
        <h2>Technologies</h2>
        <ul>
            <li><a href="">Django</a></li> 
            <li><a href="">React</a></li>
            <li><a href="">React Native</a></li>
           
            <li><a href="">Native Android<a></li>
            <li><a href="">Native iOS</a></li>
            <li><a href="">WordPress</a></li>
        </ul>
    </div>

    

    <div class="F-company">
        <h2>Company</h1>
        <ul>
            <li> <a href=""> About us</a></li>
            <li> <a href=""> Careers</a></li>
        </ul>

    </div>
    
    <div class="F-followus">
        <h2>Follow</h2>
        <div class="icons">
            <a href="https://in.linkedin.com/company/whalesin"> <img  src="/img/icon/linkdn.png"  alt=""></a>
             
             <a href="https://www.instagram.com/whalesin_/"><img  src="/img/icon/insta.png" alt=" "></a>
             
             <a href="https://www.facebook.com/WhalesInGroup/"><img  src="/img/icon/fb.png" alt=""></a>
         </div>

    </div>
</section>



<section id="copyright">
    <h4>Copyright @Whalesin Technologies. All Rights Reserved.</h4>
    <img src="img/icon/white-tech-logo.png" alt="" height="50px">
    <h4>Think Unique, Think Smart , Do Perfect ®</h4>

</section>
<script src="js/script.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({
        offset:100,
        duration:700,
    });
  </script>
</body>
</html>