<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whalesin Technologies</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="services.css">
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
   

    <script src="https://kit.fontawesome.com/b126f37c52.js" crossorigin="anonymous"></script>

</head>
<body>

<!-------------------- navbar section ----------------------------------------------------------------------->
    <nav>
        <a href="index.html"><img src="images/icon/techlogo.jpg" alt=""></a>
        <i  id="menu-btn" class="fa-solid fa-bars"></i>
        <div class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li> 
                <li><a href="servces.html">Service</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="careers.html">Careers</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

        </div>
        
        
    </nav>

 


    <section id="web-dev-page-hero">
        <div class="content" data-aos="fade-up">
            <h1>Web App Development.</h1>
           <p>Being one of the top web development companies in India, we understand the need for adapting to latest technologies, features, and trends and find it our responsibility to make use of cutting-edge technologies to offer you the best solutions. Our web design and development team are highly focused and offers the best design services. We see each project as an opportunity to enhance the possibilities of your business and that of the internet as a whole. We have an expert team of web designers who create inspiring and brand-focused design solutions and provides the best web design services to our clients. Join hands with the best Web development company in India.</p>
            
        </div>
        <div class="image" data-aos="fade-up">
            <img src="images/image/web-app-development.png" alt="">
        </div>
    </section>

    <!-- hero2 -->
    <section id="web-dev-page-hero2">
        <div class="image" data-aos="fade-up">
            <img src="images/image/ecommerce-development.png" alt="">
        </div>
        <div class="content" data-aos="fade-up">
            <h1>E-Commerce Development.</h1>
            <p>Get the most secured and reliable e-Commerce websites from the tycoons of web development services in India - Pixbit Solutions. We help you implement the best e-commerce websites with the expert team of top web developers and designers specialized in Magento and WordPress solutions, consulting, site design, development, marketing, system integration and support. Be it a B2B or B2C customer. We offer elegant and effective e-commerce solutions without leaving any of your requirements. Pixbit Solutions is a rapidly growing e-commerce app development company in India by regularly monitoring and implementing the latest technologies in the digital world. We work hard to convert your ideas into a realistic app you dream to have. Regardless of the business entity, we have the perfect solution for your requirements. Our highly talented e-commerce app developers create exceptionally adaptable solutions that cope up with your requirements all the time.</p>
        </div>
    </section>

    <!-------hero3---------------->
    <section id="web-dev-page-hero3">
        <div class="content" data-aos="fade-up">
            <h1>CMS Development.</h1>
           <p>Today content is the king and the need for a content management system(CMS) is crucial in a company. We will develop and provide you with CMS tools as per the requirement and constraints that you have proposed.With a content management system (CMS), you're in control of your website. Because the design is separate from the content, it's easy for anyone to create, edit, and publish within the CMS. This means that you can publish blog posts or add a new page without the headache of learning how to code. ActiveMedia uses a robust CMS for all of the websites we develop, and here are some of the other benefits you'll receive when utilizing a CMS for your business's website.</p>
            
        </div>
        <div class="image" data-aos="fade-up">
            <img src="images/image/cmsnew-removebg-preview.png" alt="">
        </div>
    </section>


<!----------------------->
    <section id="middle-bannr">
        
        <h3>Our Web Development Process</h3>
        <div class="contents">
            <div>
                <h2><span>01.</span> Analyze the Client's Vision</h2>
                <p>As a web development company, the initial process of our web development will be a thorough analysis of your needs and operations requirements. A final draft will be developed with continuous discussions and consultation with you where our team as well as yours will share ideas and come up with a required design for it.</p>
            </div>
            
            <div>
                <h2><span>02.</span> Designing</h2>
              <p>On the initial drafts are agreed upon we move into the design elements where we discuss the appearance, styling elements, and the option required in the operation. The designing process will also undergo a series of discussions and teamwork to finalize it.</p>

            </div>

            <div>
               <h2><span>03.</span> Development</h2>
               <p>Once the design is approved we move on to the web development aspects where our expert web developers will work on developing it from the scratch as per the design and the drafts which have been prepared. Further, the website and the required web apps are developed.</p>
            </div>
            
            <div>
                <h2><span>04.</span> Testing</h2>
                <p>Finally, we undergo a set of testing on the websites as well as the web apps developed which will provide an insight on further improvement needed if any. Moreover, once the testing is finished the web apps and websites are presented to you to attend any feedback on further additional needs on it.</p>
            </div>
        </div>
    </section>

   


<section id="footer">
    <div class="f-services">
        <h2>Services</h2>
        <ul>
            <li><a href="">Web Development</a></li> 
            <li><a href="">Mobile App Development</a></li>
            <li><a href="">Web Designing</a></li>
           
            <li><a href="">Digital Marketing<a></li>
            <li><a href="">Branding</a></li>
            <li><a href="">Graphic Designing</a></li>
        </ul>


    </div>

    <div class="f-technology">
        <h2>Technologies</h2>
        <ul>
            <li><a href="">Django</a></li> 
            <li><a href="">React</a></li>
            <li><a href="">React Native</a></li>
           
            <li><a href="">Native Android<a></li>
            <li><a href="">Native iOS</a></li>
            <li><a href="">WordPress</a></li>
        </ul>
    </div>

    

    <div class="F-company">
        <h2>Company</h1>
        <ul>
            <li> <a href=""> About us</a></li>
            <li> <a href=""> Careers</a></li>
        </ul>

    </div>
    
    <div class="F-followus">
        <h2>Follow</h2>
        <div class="icons">
            <a href="https://in.linkedin.com/company/whalesin"> <img  src="images/icon/linkdn.png"  alt=""></a>
             
             <a href="https://www.instagram.com/whalesin_/"><img  src="images/icon/insta.png" alt=" "></a>
             
             <a href="https://www.facebook.com/WhalesInGroup/"><img  src="images/icon/fb.png" alt=""></a>
         </div>

    </div>
</section>

<a href="#" class="go-top-btn"><i class="fa-solid fa-arrow-up"></i></a>

<section id="copyright">
    <h4>Copyright @Whalesin Technologies. All Rights Reserved.</h4>
    <img src="/img/white-tech-logo.png" alt="" height="50px">
    <h4>Think Unique, Think Smart , Do Perfect ®</h4>

</section>
<script src="script.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({
        offset:100,
        duration:1000,
        delay:50,
    });
  </script>
</body>
</html>